/*body{
	padding-top: 0px;
}*/
.advice img{
	width: 100px;
}
.payment img{
	height: 150px;
}

body{
	font-family: 'Lato', sans-serif;
	background: #f5f5f5;
}
g{
	#connecthealth{
		font-family: 'Titillium Web', sans-serif;
	}
}
h1,h2,h3,h4,h5,h6,.header .title,.block-title{
	font-family: 'Titillium Web', sans-serif;
}
h1{
	font-size:2.2em;
}
h2{
	font-size:2.0em;
}
h3{
	font-size:1.8em;
}
h4{
	font-size:1.5em;
}
h5{
	font-size:1.2em;
}
h6{
	font-size:1em;
}
.jumbotron {
    height: 110vh !important;
    overflow: hidden;
}
.banner{
	text-align: center;
	color: #fff;
}
.banner a{
	color: #fff;
}
.banner h1{
	padding-top: 85px;
	letter-spacing: 2px;
    word-spacing: 6px;
    color:rgba(255,255,255,0.8);
}
.banner .sub-heading{
	font-size: 36px;
	padding-top: 35px;
    color:rgba(255,255,255,0.8);
}
@media screen and (max-width: 600px){
	.banner .sub-heading{
    	font-size:18px;
	}
}

.banner .download-title{
	text-transform: uppercase;
	font-size: 26px;
	margin-bottom: 10px;
}
.how-it-works .title{
	font-size: 34px;
    padding: 40px 0;
    margin: 0;
    color:#94B71E;
}

.how-it-works .icon img{
	height: 500px;
}
.how-it-works .text {
	font-size: 24px;
	font-weight: 300;
}
.how-it-works .text p{
	margin-bottom: 33px;
}

.features{
	background: #d8d8d8;
}
.features .heading{
	font-size: 36px;
	font-weight: 300;
    padding: 40px 0;
    margin: 0;
    color:#94B71E;
    text-align: center;
}
.features .text{
	font-size: 22px;
	margin: 60px 0;
}
.features .text p{
	font-weight: 300;
	text-align: justify;
}
.features .icon{
	max-height: 300px;
	text-align: center;
}
.features .icon.search i{
	font-size: 150px;
}
.features .icon.pay img{
	height: 150px;
}
.features .icon.communicate img{
	height: 150px;
}
.features .title{
	font-size: 30px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 500;
	height: 75px;
}
.sign-up{
	text-align: center;
}
.sign-up .title{
	font-size: 34px;
    padding: 40px 0;
    margin: 0;
    color:#94B71E;
}
.sign-up hr{
	margin-top: 0;
}
.pat-signup{
	display: inline-block;
}
.sign-up a {
    font-family: 'Lato', sans-serif;
    display: inline-block;
}
.navbar-inverse .navbar-nav a{
	text-transform: uppercase;
}
.to-doctor-link{
	border: 2px solid;
    color: #E57373 !important;
    margin-right: 50px;
    padding: 12px !important;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #94B71E;
    background: none;
}
