@import url(https://fonts.googleapis.com/css?family=Titillium+Web);

body{
    font-family: 'Titillium Web', sans-serif;
}

.navbar{
    height: 64px;
    background: transparent;
    border-bottom: none;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 2px 10px rgba(0,0,0,.2);
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
}

.navbar-inverse .navbar-nav>li>a{
    color: #94B71E;
    font-weight: 600;
    font-family: 'Titillium Web', sans-serif !important;
}
.cnh-logo{
    width: auto;
    height: 32px;
    margin: 0;
}
.navbar-brand{
    padding: 0;
    margin: 0;
    padding-top: 10px;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
    border-color: #e5e5e5;
    background-color: transparent;
}

.jumbotron{
    height: 100vh;
    height: calc(100vh - 120px) !important;
    background: url("../images/placeholder.jpg") no-repeat center center fixed;
    background-size: cover;
}
.jumbotron h1{
    margin: 0;
    padding-top: 32px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
}

.jumbotron p{
    margin: 0;
    padding-top: 48px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
.green-text{
    color:#94B71E !important
}
.login {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    margin:10px 0;
    text-transform:initial !important;
    display: inline-block;
}
.sign-up .login{
    color: #585858 !important;
}
a.login:hover,a.login:focus{
    text-decoration: underline;
}
p.or{
    padding: 0 !important;
    font-size: 26px;
    margin: 15px !important;
}
.google-play{
    margin-right: 30px;
}
@media screen and (max-width: 600px){
    .google-play{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .play-store{
        margin-left: 10px;
        margin-bottom: 20px;
    }
}
.cta-btns{
    padding-top: 80px;
}

.cta-btns a,
.sign-up a{
    padding: 8px 16px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 0px;
}

.doc-signup{
    background-color: #94B71E;
    color: #FFFFFF !important;
    border: 2px solid #94B71E;
}

.doc-signup:hover{
    background-color: #004840;
    border: 2px solid #004840;
}

.pat-signup{
    background-color: #E57373;
    color: #FFFFFF !important;
    border: 2px solid #E57373;
}

.pat-signup:hover{
    background-color: #D0021B;
    border: 2px solid #D0021B;
}

.benefits-container,
.features-container{
    padding-top: 0px;
    margin-bottom: 32px;
}

.benefits-container h2,
.features-container h2,
.sign-up h2{
    text-transform: uppercase;
    font-size: 24px !important;
    font-family: 'Titillium Web', sans-serif !important;
    font-weight: 400;
    color: #424242;
    padding-bottom: 16px;
}

.benefits-container hr,
.features-container hr,
.sign-up hr{
    padding-bottom: 32px;
    width: 5%;
    border-top: 3px solid #94B71E;
}

.benefit i{
    display: block;
    font-size: 40px;
    margin-bottom: 32px;
    color: #94B71E;
}

.benefit h3{
    font-size: 14px !important;
    text-transform: uppercase;
    color: #424242;
    padding-bottom: 8px;
    font-family: 'Titillium Web', sans-serif !important;
}
.benefit p{
    font-size: 16px;
}

.features-container{
    background: #94B71E;
    padding-bottom: 32px;
}

.features-container hr{
    border-color: #FFFFFF;
}

.features-container h2,
.features-container i,
.features-container h3,
.features-container p{
    color: #FFFFFF;
}

.feature i{
    font-size: 80px;
}

.feature h3{
    font-size: 16px !important;
    padding-bottom: 8px;
    font-family: 'Titillium Web', sans-serif !important;
}

.feature p{
    font-size: 16px;
}

.feature{
    margin-bottom: 16px;
}

footer{
    background: #455A64;
    color: #FFFFFF;
    padding-top: 40px;
    padding-bottom: 20px;
    text-align:left;
}

footer li{
    margin-left: 500px;
}


footer a:hover,footer a:focus{
    color:#fff;
}

footer *{
    color:#fff;
}
footer .main-links li{
    width: 50%;
    text-transform: uppercase;
    margin:0;
    padding: 0;
    
}
@media screen and (max-width: 600px){
    footer .main-links li{
        width: 100%;
        padding: 10px 0;
    }
}

#back-to-top a {
    color: #FFAB40;
}

@media screen and (min-width: 770px){
   .navbar{
       display: flex;
       flex-direction: row;
       justify-content: flex-start;
       align-items: center;
   }
}

@media screen and (min-width: 360px) and (max-width: 769px){
    .cnh-logo{
        margin-left: 32px;
        margin-top: 8px;
    }
    .navbar-toggle{
        margin-top: 16px;
        border-color: #424242 !important;
    }
    .navbar-toggle .icon-bar{
        background-color: #424242 !important;
    }
    .navbar-toggle:hover{
        background-color: #E57373 !important;
        border: none;
    }
    .navbar-toggle:hover .icon-bar{
        background-color: #ffffff !important;
    }
    .cta-btns a,
    .sign-up a{
        display: block;
        margin: 0 10px 16px 10px;
    }
}
.navbar-inverse .navbar-nav a{
    text-transform: uppercase;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #94B71E;
    background: none;
}


form {
    width:500px;
    margin:50px auto;
}
.search {
    padding:8px 15px;
    background:rgba(50, 50, 50, 0.2);
    border:0px solid #dbdbdb;
}
.button {
    position:relative;
    padding:6px 15px;
    left:-8px;
    border:2px solid #207cca;
    background-color:#207cca;
    color:#fafafa;
}
.button:hover  {
    background-color:#fafafa;
    color:#207cca;
}