<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Connect Health is a platform">
      <meta name="author" content="">
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon-32x32.png" sizes="32x32">
      <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
      <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
      <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="/images/manifest.json">
      <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#94b71e">
      <link rel="shortcut icon" href="/images/favicon.ico">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="msapplication-TileImage" content="/images/mstile-144x144.png">
      <meta name="msapplication-config" content="/images/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <title>ConnectHealth</title>
      <!-- This is our Google titillium font and Font-Awesome -->
      <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/custom.css" rel="stylesheet">
      <!-- connect health styles -->
      <link href="css/connect-health.css" rel="stylesheet">
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-77466936-1', 'auto');
        ga('send', 'pageview');
      
      </script>
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.connecthealth.io">
            <img src="images/ch-logo-text-dark@2x.png" alt="ConnectHealth" title="ConnectHealth" class="cnh-logo">
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right navbar-custom-font">
              <li><a href="#home">HOME</a></li>
            <li><a href="#benefits">BENEFITS</a></li>
            <li><a href="#features">FEATURES</a></li>
            <!--<li><a href="https://app.connecthealth.io/login">LOG IN</a></li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id="home" class="jumbotron" style="height:calc(80vh - 120px) !important;">
      <div class="container homepage">
        <h1>now you can build a virtual medical practice in Kenya</h1>
        <p>
          get set up in minutes to list your services online,
          <br>introduce telemedicine into your practice and get paid for your expertise
        </p>
        <!--    <p style="margin-bottom:10px">Download the app</p>-->
        <!--    <a href="https://play.google.com/store/apps/details?id=com.connecthealth.beta&hl=en" target="_blank">-->
        <!--      <img src="images/google-play-badge-135x40.png" class="google-play">-->
        <!--    </a>-->
        <!--    <a href="javascript:void(0)">-->
        <!--      <img src="images/AppStoreBadge.svg" class="pop play-store">-->
        <!--    </a>-->
        <!--<div class="row sign-up">-->
            <!-- <a class="doc-signup" href="https://app.connecthealth.io/signup">Sign up</a> -->
        <!--    <p class="or">or</p>-->
        <!--    <a class="doc-signup" href="https://app.connecthealth.io/signup">SIGN UP OVER THE WEB</a>-->
        <!--    </div>-->
        </div>
          <!-- Begin MailChimp Signup Form -->
        <!--<div id="mc_embed_signup" class="row">
          <div class="col-sm-7 col-centered col-xs-12">
            <form action="//connecthealth.us10.list-manage.com/subscribe/post?u=2b2843e4f8770b0b53b274853&amp;id=9a3d7093ed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" role="form" novalidate>
            <div class="mc-field-group form-group">
              <input type="email" value="" name="EMAIL" class="required email form-control txtplaceholder" id="mce-EMAIL" placeholder="Be invited to our beta launch!  Enter your email address here.">
              <p>We'll never share your information, and always be mindful your inbox.</p>
            </div>
          </div>

          <div class="col-sm-3 col-centered">
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <div style="position: absolute; left: -5000px;">
              <input type="text" name="b_2b2843e4f8770b0b53b274853_9a3d7093ed" tabindex="-1" value="">
            </div>
            <div class="clear">
              <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="btn btn-success btn-lg btn-bg-custom-color">
            </div>
          </div>

          </form>
        </div>-->
      </div>
    </div>
    <!-- list of benefits -->
    <div id="benefits" class="benefits-container">
      <div class="container homepage no-pad-bottom">
        <h2>how it works</h2>
        <hr>
        <div class="row">
        	<div class="col-md-4 benefit">
                <i class="fa fa-medkit"></i>
                <h3>list your services online for free</h3>
                <p>
                  Set up your online profile and the practices you belong to. We'll help you get discovered through the ConnectHealth platform. It's free and takes just one minute to get set up.
                </p>
            </div>
            <div class="col-md-4 benefit">
                <i class="fa fa-money"></i>
                <h3>accept mobile payments with no setup required</h3>
                <p>
                   The easiest way to accept M-PESA payments and (coming soon) all major credit cards.<br>We handle collections on your behalf and get you paid, so you can focus on caring for your clients.
                </p>
            </div>
            <div class="col-md-4 benefit">
                <i class="fa fa-mobile"></i>
                <h3>provide care from your mobile device</h3>
                <p>
                    Seamlessly introduce your telemedicine service, with video, messaging, and phone calls - all without giving out your personal contact info.
                    <br>Free to use for pro-bono clients; just 20% of each transaction if you charge a fee.
                </p>
            </div>
        </div>
       </div>
    </div>
    <!-- feature list -->
    <div id="features" class="features-container" style="margin-bottom:0px !important;">
      <div class="container homepage no-pad-bottom">
        <h2>coming soon</h2>
        <hr>
        <div class="row">
        	<!-- <div class="col-md-6 feature">
            <i class="fa fa-line-chart"></i>
            <h3>List your services</h3>
            <p>
  	  		     You have a special skillset that is needed by all Kenyans. ConnectHealth makes it possible to have your service get noticed, and grow your practice.
        		</p>
        	</div>
          <div class="col-md-6 feature">
              <i class="fa fa-credit-card"></i>
              <h3>accept mobile payments directly</h3>
              <p>
                  Accept mobile payments directly for your services, whether over M-PESA, Airtel Money, Equitel, or credit card. Keep track of your earnings in one place. We are your back office support so you can focus on your clients.
              </p>
          </div> -->
            <div class="col-md-6 feature">
                <i class="fa fa-hospital-o"></i>
                <h3>part of a hospital system or group practice?</h3>
                <p>
                    We can work directly with your organization to provide telehealth tools, and introduce remote consultations into your service offerings across your entire practice. Contact us to learn more.
                </p>
            </div>
            <div class="col-md-6 feature">
                <i class="fa fa-plus-square"></i>
                <h3>lab and pharmacy linkages</h3>
                <p>
                    Lab & pharmacy orders and results are available to you immediately through our messaging platform. We can list qualifying labs and pharmacies to drive traffic to your facility.
                </p>
            </div>
            <div class="col-md-6 feature">
                <i class="fa fa-heartbeat"></i>
                <h3>quality control</h3>
                <p>
                    ConnectHealth can verify the quality of your pharmacy supply chain as a free service through counterfeit detection testing. Inspire confidence from your clients by demonstrating a verified supply chain.
                </p>
            </div>
            <div class="col-md-6 feature">
                <i class="fa fa-ambulance"></i>
                <h3>concierge care</h3>
                <p>
                    In select cities, we can bring a clinical officer to your patient, and manage remote consultations together. An extension of your practice, to make quality care available to your client base. 
                </p>
            </div>
        </div>
       </div>
    </div>

    <!--<div id="sign-up" class="sign-up">-->
    <!--  <div class="container homepage">-->
    <!--    <h2>Join our platform</h2>-->
    <!--    <hr>-->
    <!--    <div class="row">-->
            <!-- <a class="doc-signup" href="https://app.connecthealth.io/signup">Sign up as a Doctor</a> -->
    <!--        <a class="pat-signup" href="https://app.connecthealth.io/signup">Sign up Over the Web</a>-->
    <!--    </div>-->
    <!--    <div class="row">-->
    <!--      <p class="or">or</p>-->
    <!--      <a href="https://play.google.com/store/apps/details?id=com.connecthealth.beta&hl=en" target="_blank">-->
    <!--        <img src="images/google-play-badge-135x40.png" class="google-play">-->
    <!--      </a>-->
    <!--      <a href="javascript:void(0)">-->
    <!--        <img src="images/AppStoreBadge.svg" class="pop play-store">-->
    <!--      </a>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</div>-->
    <footer>
      <div class="container footer">
          <div class="row">
            <div class="col-md-12">
              <ul class="list-inline main-links">
                <li><a href="#home">Home</a></li> 
                <li><a href="doctors">Doctors</a></li> 
                <li><a href="terms">Terms</a></li> 
                <li><a href="privacy">Privacy Policy</a></li> 
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="text-center">Copyright 2016 ConnectHealth, Inc.  All rights reserved.</p>
            </div>
          </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/smoothscroll.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load intercom -->
    <script src="js/intercom.js"></script>
    <script>
    $('.pop').click(function(){
      alert('Hello! Our iOS app is currently in beta testing mode. Please send an email to support@connecthealth.io to receive an invite link to download the app on iOS. You can Sign Up Over The Web in the meantime to use the service right away.');
    });
    </script>
  </body>
</html>
