<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Connect Health</title>

    <!-- This is our Google Arvo font and Font-Awesome -->
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

            I am a:<br>
              <input type="checkbox" name="user-type" value="provider">Healthcare Provider<br>
              <input type="checkbox" name="user-type" value="patient">Interested Patient<br>
              <input type="checkbox" name="user-type" value="family">Friend or Family Member of a Patient<br>
              <input type="checkbox" name="user-type" value="other">Other<br>

	  <form>
		Text field: <input type="text" name="firstname"><br>
		Password: <input type="password"></br>
		<input type="radio" name="sex" value="male">Male<br>
		<input type="radio" name="sex" value="female">Female<br>
		Select colors you like:<br>
		<input type="checkbox" name="color" value="red">red<br>
		<input type="checkbox" name="color" value="green">green<br>
		<textarea rows="8" columns="30">This is what will show in the text area.</textarea><br>
		<input type="submit" value="This here is button will show"><br>
		</form>

		<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup">
		<form action="//connecthealth.us10.list-manage.com/subscribe/post?u=2b2843e4f8770b0b53b274853&amp;id=9a3d7093ed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" role="form" novalidate>
		<div id="mc_embed_signup_scroll">
			
		<div class="mc-field-group form-group">
			<input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Enter your email address.">
		</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;"><input type="text" name="b_2b2843e4f8770b0b53b274853_9a3d7093ed" tabindex="-1" value=""></div>
		    <div class="clear"><input type="submit" value="Keep Me Informed" name="subscribe" id="mc-embedded-subscribe" class="btn btn-danger btn-lg"></div>
		    </div>
		</form>
		</div>

		<!--End mc_embed_signup-->
	</body>
</html>