<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Connect Health is a platform">
      <meta name="author" content="">
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon-32x32.png" sizes="32x32">
      <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
      <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
      <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="/images/manifest.json">
      <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#94b71e">
      <link rel="shortcut icon" href="/images/favicon.ico">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="msapplication-TileImage" content="/images/mstile-144x144.png">
      <meta name="msapplication-config" content="/images/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <title>ConnectHealth</title>
      <!-- This is our Google titillium font and Font-Awesome -->
      <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Lato:300,100,400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- connect health styles -->
      <link href="css/connect-health.css" rel="stylesheet">
      <link href="css/connect-health-consumer.css" rel="stylesheet">
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-77466936-1', 'auto');
        ga('send', 'pageview');
      
      </script>
      
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.connecthealth.io">
            <img src="images/ch-logo-text-dark@2x.png" alt="ConnectHealth" title="ConnectHealth" class="cnh-logo">
          </a>
        </div>
        <div id="header" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right navbar-custom-font">
            <li><a href="doctor.html" target="_blank" class="to-doctor-link">Are you a doctor?</a></li>
            <li><a href="#quality" target="_blank">Quality Assurance</a></li>
            <li><a href="join.html" target="_blank">Sign in/ Join</a></li>
            <!--<li><a href="https://app.connecthealth.io/login">Log in</a></li>-->
          </ul>
          </div>
        </div>
      </div>
      <!--/.nav-collapse -->
    </div> 
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="">
      <div class="jumbotron" style="height:100vh !important;">
        <div class="container banner">
          <h1>Need a doctor? <br>We'll help you find one.</h1>
            <form>
              <input type="text" placeholder="Search..." required>
              <input type="button" value="Search">
            </form>
          <p class="sub-heading"> -or- </p>
          <p> Get a recommendation. Only licensed doctors. <a href="#quality">Learn more.</a> </p>
          <!--<p class="download-title">Download the app</p>-->
          <!--  <a href="https://play.google.com/store/apps/details?id=com.connecthealth.beta&hl=en" target="_blank">-->
          <!--    <img src="images/google-play-badge-135x40.png" class="google-play">-->
          <!--  </a>-->
          <!--  <a href="javascript:void(0)">-->
          <!--     <img src="images/AppStoreBadge.svg" class="pop play-store">-->
          <!--  </a>-->
          <!--<div class="row sign-up">-->
            <!-- <a class="doc-signup" href="https://app.connecthealth.io/signup">Sign up</a> -->
          <!--  <p class="or">or</p>-->
          <!--  <a class="doc-signup" href="https://app.connecthealth.io/signup" target="_blank">SIGN UP OVER THE WEB</a>-->
          <!--</div>-->
          <!--<div>-->
          <!--  <a href="//app.connecthealth.io/login" class="login" target="_blank">Already have an account?  <span class="green-text">Log in now</span></a>-->
          <!--</div>-->
        </div>
      </div>
    </div>
    <div class="text-center container">
      <div class="how-it-works">
        <div class="row">
          <div class="col s12">
            <h3 class="title">Are you a top doctor?</h3>
            <p class="sub-heading"> Clients are looking for your services
            <p>Let us connect them to you</p>
            <p> <a href="doctor.html" target="_blank" ><button type="button">JOIN</button></a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- about -->

    <div class="are-you-a-doctor?">
      <div class="container no-pad-bottom">
        <div class="row">
          <div class="col-md-4 icon">
          </div>
          <div class="col-md-8 text">
          </div>
        </div>
       </div>
    </div>

    <div id="quality" class="text-center container">
      <div class="quality">
        <div class="row">
          <div class="col s12">
            <h3 class="title">Quality Assurance</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- about -->
    <div id="quality" class="quality">
      <div class="container no-pad-bottom">
        <div class="row">
          <div class="col-md-4 icon">
          </div>
          <div class="col-md-8 text">
            <p>
              Place-Holder for info for quality assurance
            </p>
          </div>
        </div>
       </div>
    </div>



    <div id="join" class="join">
      <div class="container">
        <div class="row">
          <hr>
          <!--<h2>DOWNLOAD THE APP</h2>-->
          <!--<div class="text-center">-->
          <!--  <a href="https://play.google.com/store/apps/details?id=com.connecthealth.beta&hl=en" target="_blank">-->
          <!--    <img src="images/google-play-badge-135x40.png" class="google-play">-->
          <!--  </a>-->
          <!--  <a href="#" class="">-->
          <!--    <img src="images/AppStoreBadge.svg" class="pop play-store">-->
          <!--  </a>-->
          <!--</div>-->
          <!--<div>-->
          <!--  <p class="or">or</p>-->
          <!--</div>-->
          <div>
            <!-- <a class="doc-signup" href="https://app.connecthealth.io/signup">Sign up as a Doctor</a> -->
            <!--<a class="pat-signup" href="https://app.connecthealth.io/signup">Sign up Over the Web</a>-->

          </div>
          <div>
            <!--<a href="//app.connecthealth.io/login" class="login" target="_blank">Already have an account?  <span class="green-text">Log in now</span></a>-->
          </div>
        </div>
      </div>
    </div>
    <footer>
    <footer id="footer">
      <div class="container footer">
          <div class="row">
            <div class="col-md-12">
              <ul class="list-inline main-links">
                <li><a href="privacy.html" target="_blank" >Privacy Policy</a></li> 
                <li><a href="doctor.html" target="_blank" >Doctors</a></li> 
                <li><a href="careers.html" target="_blank" >Careers</a></li>
                <li><a href="terms.html" target="_blank" >Terms</a></li>
                <li><a href="about.html" target="_blank" >About</a></li>
                <li><a href="FAQ.html" target="_blank" >FAQ</a></li>

              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="text-center">Copyright 2016 ConnectHealth, Inc.  All rights reserved.</p>
            </div>
          </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/smoothscroll.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load intercom -->
    <script src="js/intercom.js"></script>
    <script>
    $('.pop').click(function(){
      alert('Hello! Our iOS app is currently in beta testing mode. Please send an email to support@connecthealth.io to receive an invite link to download the app on iOS. You can Sign Up Over The Web in the meantime to use the service right away.');
    });
    </script>
  </body>
</html>
