<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Connect Health is a platform">
      <meta name="author" content="">
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon-32x32.png" sizes="32x32">
      <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
      <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
      <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="/images/manifest.json">
      <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#94b71e">
      <link rel="shortcut icon" href="/images/favicon.ico">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="msapplication-TileImage" content="/images/mstile-144x144.png">
      <meta name="msapplication-config" content="/images/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <title>ConnectHealth</title>
      <!-- This is our Google titillium font and Font-Awesome -->
      <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/custom.css" rel="stylesheet">
      <!-- connect health styles -->
      <link href="css/connect-health.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"  href="http://www.connecthealth.io">
            <img src="images/ch-logo-text-dark@2x.png" alt="ConnectHealth" title="ConnectHealth" class="cnh-logo">
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right navbar-custom-font">
              <li><a href="#home">HOME</a></li>
            <li><a href="#benefits">BENEFITS</a></li>
            <li><a href="#features">FEATURES</a></li>
            <li><a href="https://app.connecthealth.io/signup">LOG IN</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id="home" class="">
      <div class="container">
        <div class="row">
          <!-- <div class="col-md-4 col-sm-12 col-lg-3">
              <ul>
                  <li><a href="#apply-to">WHAT DO THIS PRIVACY POLICY APPLY TO?</a></li>
              </ul>
          </div> -->
          <div class="col-lg-offset-2 col-lg-8" style="margin-top: 40px;">
            Effective: March 7, 2016

            <h3>PRIVACY POLICY</h3>
            <p>
            ConnectHealth, Inc. (“ConnectHealth”, “we”, “us” or “our”) developed this service to make it easy for you (“you”, “User”, or “Users”) to connect with a licensed healthcare professional in Kenya (“Provider”), and get a preliminary telemedicine-based clinical holding opinion and/or medical consultation for you or a member of your family online (“Services”). A detailed explanation of Services is described under our Terms of Service. We understand that privacy is important to both our online visitors and registered Users. We respect your privacy and will take reasonable steps to protect your information. This privacy policy (“Privacy Policy”, or “Policy”) describes what information we collect when you visit ConnectHealth, how we use that information, and what choices we offer you to access, up-to-dateate, and control it.
            </p>
            <p>
              <h4><a href="#apply-to">1. WHAT DO THIS PRIVACY POLICY APPLY TO?</a></h4>
              <p>This Policy applies to www.connecthealth.io website, including all subpages and successor pages (collectively referred to as the “Site”), and also applies to all software and Services offered by a Provider(s) to you over the Site, including the ConnectHealth Android (“Android app”) and iOS (“iOS app”) apps that may be made available on Google Play and Apple App store (collectively referred to as the “Service”).</p>
              <p>This Policy does not apply to any website, product or service of any third-party company even if the website links to (or is linked from) our Site. ConnectHealth does not operate or control those websites, products or services. Please always review the privacy practices of a company before deciding whether to provide any information.</p>
              <p>
                By using our Site or Service, you are accepting the practices described in this Policy. If you do not agree with this Policy, delete all cookies from your browser cache after visiting our Website and do not visit or use our Website or Service. Your continued use of our Website or Service signifies your acceptance of this Policy.
              </p>
            </p>

            <h4><a href="">2. WHAT DO WE COLLECT?</a></h4>
            <p>
              <h5>Your information (if you are getting care for yourself)</h5>
              If you are arranging Services for yourself, we collect information related to your account when you use our Service. We collect information including but not limited to your name, national ID, location, email, phone number, and medical conditions over secure SSL based channels. We may also collect your information through email, SMS, over the telephone or in-person.
              We also keep a record of the health information (“Health Information”) you provide us and interactions between you and your Provider(s). This record may include your test results, diagnoses, medications, your response to medications or other therapies, and information we learn about your medical condition through the Service. You and/or your Provider may disclose this information to other Providers and entities such as laboratories and pharmacies to follow through on your care plan as determined between you and your Provider. At your request, you may contact ConnectHealth at support[at]connecthealth[dot] io for a full record of who has your treatment data and cease access to a Provider or entity. Service updates pending, you may also have a visual log through the Service of who has access to your health information, and set allow/deny permissions at your discretion.
              <h5>Your family member's information (if you are getting care for someone else)</h5>
            <p>In the case where you are accessing Services for a family member, such as a parent, child, relative or friend, you are providing to us their information in the similar categories as mentioned above. By doing that, you have the obligation to ensure the information that you have entered is accurate, up-to-date, and ie-emulation-modes-warninges their personal preference if they were to enter the information by themselves.</p>
            <h5>Information provided to our Providers</h5>
            <p>Our Providers, who are independent contractors using the ConnectHealth platform to render Services to Users, may use our Service to access a User’s Health Information such as chat history, completed tasks, call logs and transcriptions, notes and/or pharmacy and lab orders. This information will be made available to ConnectHealth and can only be accessed by the User, the arranging individual and family members that have been explicitly invited to help manage a client’s account, and the Provider authorized by the User to render Services.</p>
            <h5>Billing information</h5>
            <p>We collect billing address and credit card information, M-PESA and mobile network operator payment platform details to process your outstanding payment balance. Credit card information is securely passed to our payment processing partner and is never stored on ConnectHealth servers.</p>
            <h5>Log data</h5>
            <p>
            When you use the Services, our servers automatically record information (“log data”), including information that your browser sends whenever you visit a website or your mobile app sends when you’re using it. This log data may include your Internet Protocol address, the address of the web pages you visited that had ConnectHealth features, browser type and settings, the date and time of your request, how you used ConnectHealth, and cookie data.</p>
            <h5>Device Information</h5>
            <p>In addition to log data, we may also collect information about the device you’re using ConnectHealth Services on, including what type of device it is, what operating system you’re using, device settings, unique device identifiers, and crash data. Whether we collect some or all of this information often depends on what type of device you’re using and its settings. For example, different types of information are available depending on whether you’re using a Mac or a PC, or an iPhone or an Android phone. To learn more about what information your device makes available to us, please also check the policies of your device manufacturer or software provider.</p>
            <h5>Cookie data</h5>
            <p>Depending on how you’re accessing our Site, we may use “cookies” (a small text file sent by your computer each time you visit our website, unique to your User account or your browser) or similar technologies to record log data. When we use cookies, we may use “session” cookies (that last until you close your browser) or “persistent” cookies (that last until you or your browser delete them).</p>
            <h5>Use of service</h5>
            <p>Information we get from your use of the Service includes non-personally-identifying information of the sort that web browsers, servers, and services like Google Analytics typically make available, such as the browser type, language preference, referring site, and the time of each visit. Other non-identifying information that we might have access to includes how you use the Service (e.g. search queries), your approximate location, cookies, etc.</p>

            <h4>3. HOW DO WE USE THE INFORMATION WE COLLECT?</h4>
            <h5>Providing the Service</h5>
            <p>We use information you provide to authenticate you and provide our Services, and support your Providers to render Service to you.</p>
            <h5>Improve Our Product</h5>
            <p>We use the information we collect to provide our products to you and make them better, develop new products, and protect ConnectHealth and our Users and Providers. </p>
            <h5>Product Updates</h5>
            <p>We will occasionally send you product updates, newsletters, marketing materials and other information that may be of interest to you. You can decide to stop getting these updates by clicking on “Unsubscribe” in the footer of each email or inside “Account Settings”.</p>
            <h5>Security</h5>
            <p>We work hard to keep ConnectHealth secure and to prevent abuse and fraud. We use SSL protocol to encrypt all data that is sent between your browser/mobile devices and ConnectHealth servers.</p>
            <h5>Communicating with You</h5>
            <p>If you contact us with a problem or question, we will use your information to respond to that request and address your problems or concerns. We may send you service and administrative emails. We may also contact you to inform you about changes in our services, or our service offerings. These messages are considered part of the service and you may not opt out of them.</p>
            <h5>Protection</h5>
            <p>We also use the data we collected to protect the rights and safety of ConnectHealth, Providers and Users.</p>

            <h4>4. HOW AND WHEN DO WE SHARE INFORMATION</h4>
            <p>There are times when your personal information and communications might be shared with a third-party. We share information with:</p>
            <h5>Providers and Third Party Providers</h5>
            <p>We share your information with Providers who you and your Provider have authorized to provide Service over the ConnectHealth platform.</p>
            <p>
            You may share information with a 3rd party entity that has been authorized to participate in delivering and bettering of our client's care plan only in the event that the User or account holder requests for ConnectHealth to do so. The information will be made available to the User first and they will be able to share the information with the 3rd party entity.</p>
            <p>Family members who are involved in the User’s care plan
            Such as daughters, sons, spouses and parents, or a non-family member who has been granted access to Service through an explicit invitation using their email address or phone number as an identifier.</p>
            <h5>3rd party services</h5>
            <p>Companies that provide services to ConnectHealth in areas of web hosting, development, analytics, SMS and email services.</p>
            <h5>Government agency and law enforcement</h5>
            <p>We may disclose your Personal Information to law enforcement, government officials, or other third parties if: (i) we are compelled to do so by subpoena, court order or other legal process, (ii) we must do so to comply with laws, statutes, rules or regulations, including credit card rules, (iii) we believe in good faith that the disclosure is necessary to prevent physical harm or financial loss, to report suspected illegal activity, or to investigate violations of our Terms of Service.</p>
            <p>We may also use your health information to comply with federal, state or local laws that require disclosure, inform authorities to protect victims of abuse or neglect, comply with national and county health oversight activities such as fraud investigations, respond to law enforcement officials or to judicial orders, subpoenas or other legal processes, inform coroners, medical examiners and funeral directors of information necessary for them to fulfill their duties.</p>
            <h5>Mergers & Acquisition</h5>
            <p>If we engage in a merger, acquisition, bankruptcy, dissolution, reorganization, or similar transaction or proceeding that involves the transfer of the information described in this Privacy Policy.</p>

            <h4>5. YOUR CHOICES</h4>
            <p>Choice is about making sure you have the ability to control how we share your personal information with others. We never share any of your personal information with non-agent third parties.</p>
            <p>We won't share your personal information with non-agent third parties unless we are required to do so by law, or if we believe in good faith that disclosure is reasonably necessary to protect our property, rights or those of third parties or the public at large. It is possible that we may, on occasion, buy or sell assets from or to other companies. If that should occur, user information is typically one of the assets that get transferred. Similarly, if ConnectHealth or most of its assets were acquired, or in the unlikely event that we go out of business or enter bankruptcy, User information could be transferred or acquired. You should be aware that such events can occur, and that if it does, the buyer may continue to use your personal and non-personal information, but only as set forth in this policy. Other than in these rare circumstances, ConnectHealth will not rent or sell potentially personally identifying information to anyone.</p>
            <p>We may from time to time request some of your financial information for the purposes of completing transactions you have initiated through the Services, enrolling you in discount, rebate, and other programs in which you elect to participate, protecting against or identify possible fraudulent transactions, and otherwise as needed to manage our business. It's hard to imagine that we would ever consider collecting, let alone sharing, sensitive information with a non-agent third party, but if such a day should come, we will first give you the opportunity to explicitly consent (opt-in) to such disclosure or to any use of the information for a purpose other than the one for which it was originally collected or previously authorized.</p>
            <h4>6. DATA ENCRYPTION & SECURITY</h4>
            <p>Although no data transmission can be guaranteed to be 100% secure, we take reasonable steps to protect all Personal Information. ConnectHealth maintains strict administrative, technical, and physical procedures to protect information stored in our servers. Access to information is limited (through user/password credentials and software systems) to those employees who require it to perform their job functions. We use industry-standard Secure Socket Layer (SSL) encryption technology to safeguard the account registration process and sign-up information. Other security safeguards include but are not limited to data encryption, firewalls, and physical access controls to building and files.</p>
            <h4>7. CHANGES TO THIS PRIVACY POLICY</h4>
            <p>We may change this policy from time to time, and if we do we’ll post any changes on this page. If you continue to use ConnectHealth after those changes are in effect, you agree to the revised Policy. </p>
            <h4>8. CONTACT</h4>
            <p>Please also feel free to contact us if you have any questions about ConnectHealth’s Privacy Policy or practices. You may contact us at support[at]connecthealth[dot] io. </p>
          
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container footer">
          <div class="row">
            <div class="col-md-12">
              <ul class="list-inline main-links">
                <li><a href="#home">Home</a></li> 
                <li><a href="doctors">Doctors</a></li> 
                <li><a href="terms">Terms</a></li> 
                <li><a href="privacy">Privacy Policy</a></li> 
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="text-center">Copyright 2016 ConnectHealth, Inc.  All rights reserved.</p>
            </div>
          </div>
      </div>
    </footer>
    <div id="back-to-top">
      <a href="#home"> <i class="fa fa-3x fa-chevron-circle-up"></i></a>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/smoothscroll.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </body>
</html>
