/* CSS file for the HTML templates. Don't change if you don't know what you're doing. 
Author: Eni Mustafaraj
*/

body {
  text-align: center;
  font-family: 'Economica', sans-serif;
}

#main {
  width: 800px;
  margin: 0 auto;
  text-align: left;
}

.book { 
  border-top: 1px solid purple;
  padding: 10px;
  clear: both;
}

.book h3 {
  margin-top: 5px;    
  margin-bottom: 15px;    
}

.book img {
  float: left;
  padding: 4px;
  margin-right: 10px;
  margin-bottom: 15px;
  border: 1px solid black;
}

.book span {
  font-style: italic;
  color: #9F44BE;
}