<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Connect Health is a platform">
      <meta name="author" content="">
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon-32x32.png" sizes="32x32">
      <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
      <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
      <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="/images/manifest.json">
      <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#94b71e">
      <link rel="shortcut icon" href="/images/favicon.ico">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="msapplication-TileImage" content="/images/mstile-144x144.png">
      <meta name="msapplication-config" content="/images/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <title>ConnectHealth</title>
      <!-- This is our Google titillium font and Font-Awesome -->
      <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/custom.css" rel="stylesheet">
      <!-- connect health styles -->
      <link href="css/connect-health.css" rel="stylesheet">
      <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-77466936-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"  href="http://www.connecthealth.io">
            <img src="images/ch-logo-text-dark@2x.png" alt="ConnectHealth" title="ConnectHealth" class="cnh-logo">
             
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right navbar-custom-font">
              <li><a href="#home">HOME</a></li>
            <li><a href="#benefits">BENEFITS</a></li>
            <li><a href="#features">FEATURES</a></li>
            <li><a href="https://app.connecthealth.io/signup">LOG IN</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id="home" class="" style="padding-top: 40px">
      <div class="container">
        <div class="row">
          <!-- <div class="col-md-4 col-sm-12 col-lg-3">
              <ul>
                  <li><a href="#apply-to">Content of Site</a></li>
              </ul>
          </div> -->
          <div class="col-lg-offset-2 col-md-8">
            Updated: March 7, 2016

			<p>ConnectHealth, Inc. (“ConnectHealth”, “us”, “we”, or “our”) operates the www.connecthealth.io website and other related websites and mobile applications (the “Service”).</p>

			<p>Please read these Terms of Service (“Terms”, “Terms of Service”, collectively, the “Site”) carefully before using the Service.</p>

			<p>Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. By accessing and using the Site, you agree to be bound by these Terms of Service and all other terms and policies that appear on the Site. These Terms apply to all visitors, users and others who wish to access or use the Service.</p>

			<p>ConnectHealth operates the website located at www.connecthealth.io and other related websites and mobile applications with links to these Terms of Service. We offer online telemedicine services (the “Services”) enabling our users (“Users”) to report their health history and engage healthcare professionals (“Provider” or “Providers”) to obtain a preliminary clinical holding opinion and/or medical and healthcare consultation services (“Services”). </p>

			<p>All of the Providers who deliver Services through ConnectHealth are independent professionals solely responsible for the services each provides to you. ConnectHealth does not practice medicine or any other licensed profession, and does not interfere with the practice of medicine or any other licensed profession by Providers, each of whom is responsible for his or her services and compliance with the requirements applicable to his or her profession and license. Neither ConnectHealth nor any third parties who promote the Services or provide you with a link to the Service shall be liable for any professional advice you obtain from a Provider via the Services.</p>

			<h4>Content of Site</h4>

			<p>None of the Site content, including but not limited to correspondence with Site support and/or administrators, should be considered medical advice or an endorsement, representation or warranty that any particular medication or treatment is safe, appropriate, or effective for you, other than information you receive directly from Providers. </p>

			<h4>Informed Consent of Users</h4>

			<p>Telemedicine is the delivery of health care services using interactive mobile technology, including but not limited to audio, video, file transfer, and messaging services, where the patient and the health care professional are not in the same physical location. During your telemedicine consultation with a Provider, details of your health history and personal health information may be discussed with you through the use of interactive video, audio and other telecommunications technology.</p>

			<p>The telemedicine Services you receive from Providers are not intended to replace a primary care physician relationship. You should seek emergency help or follow-up care when recommended by a Provider or when otherwise needed, and continue to consult with other healthcare professionals as recommended. At your Provider’ discretion, we may make arrangements for follow up care either through ConnectHealth or other healthcare providers. As with any health service, there are potential risks associated with the use of telemedicine.</p>

			<strong>These risks include, but are not limited to:</strong>
			<ul>
			<li>In rare cases, information transmitted may not be sufficient (e.g. poor resolution of images) to allow for appropriate health care decision making by the Provider;</li>
			<li>
			Delays in evaluation or treatment could occur due to failures of the electronic equipment. If this happens, you may be contacted by phone or other means of communication.</li>
			<li>A lack of access to all of your health records may result in adverse drug interactions or allergic reactions or other judgment errors;</li>
			<li>Security protocols could fail, causing a breach of privacy of personal health information.</li>

			<p>By accepting these Terms of Service, you acknowledge that you understand and agree with the following:
			You understand that you may expect the anticipated benefits from the use of telemedicine in your care, but that no results can be assured or guaranteed.</p>

			<p>You understand that the laws that protect the privacy and security of health information apply to telemedicine, and have received ConnectHealth’s Privacy Policy, which describes these protections in more detail. Electronic communications are directed to your Provider(s) and their supervisees through an SSL secured communication channel.</p>
			<p>
			Your Provider may determine that the Services are not appropriate for some or all of your treatment needs, and accordingly may elect not to provide telemedicine services to you through the Site.
			You may seek a second opinion from another Provider or terminate a User-Provider at any time.</p>

			<p>You can send messages to your Provider by contacting ConnectHealth Customer Support through support at connecthealth dot com or through its chat helpline on the Site homepage. Emails or electronic messages to Customer Support or your Provider may not be returned immediately.</p>
			<p>If you are experiencing a medical emergency, you should call 911 or go to the nearest emergency facility.</p>

			<h4>Privacy</h4>

			<p>Information regarding our use of health and other personal information is provided in our Privacy Policy. ConnectHealth is required to comply with the national health care privacy and security laws and maintain safeguards to protect the security of your health information. As part of providing you the Services, we may need to provide you with certain communications, such as service announcements and administrative messages. These communications are considered part of the Services. While secure electronic messaging is always preferred to insecure SMS or email, under certain circumstances, insecure email and SMS communication containing personal health information may take place between you and ConnectHealth. ConnectHealth cannot ensure the security or confidentiality of messages sent by email or SMS. Information relating to your care, including clinical notes and medical records, are stored on secure servers maintained by ConnectHealth.</p>

			<h4>User Accounts</h4>

			<p>When you register on the Site, you are required to create an account (“Account”) by entering your name, National ID, email address, phone number, password and certain other information collected by ConnectHealth (collectively “Account Information”). All information must be submitted via a secure SSL channel. To create an Account, you must be of legal age to form a binding contract. If you are not of legal age to form a binding contract, you may not register to use our Services. You agree that the Account Information that you provide to us at all times, including during registration and in any information you upload to the Site will be true, accurate, current, and complete. You may not transfer or share your Account password with anyone, or create more than one Account (with the exception of subaccounts established for children of whom you are the parent or legal guardian). You are responsible for maintaining the confidentiality of your Account password and for all activities that occur under your Account. ConnectHealth reserves the right to take any and all action, as it deems necessary or reasonable, regarding the security of the Site and your Account Information. ConnectHealth shall not be held liable to you for any liabilities or damages resulting from or arising out of your use of the Site, your use of the Account Information or your release of the Account Information to a third party. You may not use anyone else’s account at any time.</p>

			<h4>Use of the Services by Minors</h4>

			<p>The Services are available for use by children, but the User for all patients under the age of 18 must be the patient’s parent or legal guardian. If you register as the parent or legal guardian on behalf of a minor, you will be fully responsible for complying with these Terms of Service.</p>

			<h4>Access Rights</h4>

			<p>We hereby grant to you a limited, non-exclusive, nontransferable right to access the Site and use the Services solely for your personal non-commercial use and only as permitted under these Terms of Service and any separate agreements you may have entered into with us (“Access Rights”). We reserve the right, in our sole discretion, to deny or suspend use of the Site or Services to anyone for any reason. You agree that you will not, and will not attempt to: (a) impersonate any person or entity, or otherwise misrepresent your affiliation with a person or entity; (b) use the Site or Services to violate any local, county, national or international law; (c) reverse engineer, disassemble, decompile, or translate any software or other components of the Site or Services; (d) distribute viruses or other harmful computer code through the Site or (e) otherwise use the Services or Site in any manner that exceeds the scope of use granted above. In addition, you agree to refrain from contacting Providers for telemedicine services outside of the Site. ConnectHealth is not responsible for any interactions with Providers that are not conducted through the Site.</p>

			<h4>Fees and Purchase Terms</h4>
			<p>You agree to pay all fees or charges to your Account in accordance with the fees, charges, and billing terms in effect at the time a fee or charge is due and payable. By providing ConnectHealth with your credit card number, M-PESA account and associated payment information, you agree that ConnectHealth is authorized to charge your account prior to the Provider visit for M-PESA and mobile network operator based payment platforms, or charge your credit card immediately after your Provider visit is completed. ConnectHealth will maintain a record of your payments and make them available to you through your Account or upon request. </p>

			<h4>Website Links</h4>

			<p>We will not be liable for any information, software, or links found at any other website, internet location, or source of information, nor for the acts or omissions of any such websites or their respective operators.</p>

			<h4>Ownership</h4>

			<p>The Site and its entire contents, features and functionality (including but not limited to all information, software, text, displays, images, video and audio, and the design, selection and arrangement thereof), are owned by the Company, its licensors or other providers of such material and are protected by United States and international copyright, trademark, patent, trade secret and other intellectual property or proprietary rights laws. These Terms of Service permit you to use the Site for your personal, non-commercial use only. You must not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store or transmit any of the material on our Site except as generally and ordinarily permitted through the Site according to these Terms of Service. You must not access or use for any commercial purposes any part of the Site or any services or materials available through the Site.</p>

			<h4>Trademarks</h4>

			<p>Certain logos, names, and other materials displayed on the Site or in the Services may constitute trademarks, marks, trade names, service or logos (“Marks”) of ConnectHealth. You are not authorized to use any such Marks without express written permission of ConnectHealth. Ownership of all Marks and the goodwill associated remains with ConnectHealth.</p>

			<h4>Termination</h4>

			<p>You may deactivate your Account and end your registration at any time, for any reason by sending an email to support [at] connecthealth[dot] io. ConnectHealth may suspend or terminate your use of the Site, your Account and/or registration for any reason at any time. Subject to applicable law, ConnectHealth reserves the right to maintain, delete or destroy all communications and materials posted or uploaded to the Site pursuant to its internal record retention and/or content destruction policies. ConnectHealth will have no further obligation to provide the Services after such termination.</p>

			<h4>Right to modify</h4>

			<p>ConnectHealth may at our sole discretion and at any time, add, delete, or modify portions of these Terms of Service. Continued use of the Site and/or Services following notice of any such changes indicate your acknowledgement of such changes and agreement to be bound by the revised Terms of Service, inclusive of such changes.</p>

			<h4>Disclaimer of Warranties</h4>

			<p>You agree that use of the Site and/or Services is at your sole risk. Connecthealth expressly disclaims all warranties of any kind, whether express or implied, including, but not limited to any warranties of merchantability, fitness for a particular use or purpose, non-infringement, title, operability, condition, quiet enjoyment, value, accuracy of data and system integration. Both the Site and Services are provided on an “as is” and “as available” basis. </p>

			<p>You acknowledge and agree that ConnectHealth does not provide medical advice, diagnosis, or treatment, and is strictly a technology platform and infrastructure for connecting Users with independent third party Providers, including physicians and other Providers on the ConnectHealth platform. You agree and acknowledge that Providers using the Site are solely responsible for and will have complete authority, responsibility, supervision, and control over the provision of all medical opinions, advice, services, instructions, treatment decisions, and other professional health care services performed, and that all opinions, diagnoses, treatments, procedures, and health care services will be provided and performed exclusively by or under the supervision of Providers, at their sole discretion, as they deem appropriate.</p>

			<h4>Limitation of Liability</h4>

			<p>In no event will ConnectHealth or its officers, employees, directors, parents, subsidiaries, affiliates, agents or licensors be liable for any indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of revenues, profits, goodwill, use, data or other intangible losses arising out of or related to your use of the Site or the Services, regardless of whether such damages are based on contract, tort (including negligence and strict liability), warranty, statute or otherwise. </p>

			<h4>Indemnification</h4>

			<p>You agree to indemnify, defend and hold harmless ConnectHealth, its officers, directors, employees, agents, subsidiaries, affiliates, licensors, and suppliers, harmless from and against any claim, actions, demands, liabilities and settlements, including without limitation reasonable legal and accounting fees (“Claims”), resulting from, or alleged to result from, your violation of these terms and conditions. In addition, you agree to indemnify, defend and hold harmless your Provider(s) from and against any third party Claims resulting from your lack of adherence with the advice or recommendation(s) of such Provider.</p>

			<h4>Geographic Restrictions</h4>

			<p>ConnectHealth makes no representation that the Site and its Services through the Site are available for use or appropriate in locations outside Kenya.</p>

			<h4>Providers</h4>

			<p>All Providers on the Site must hold professional licenses issued by the Kenya Medical Practitioners and Dentists Board (“KMPDB”). Providers agree to be held responsibility for ensuring that their licensure is up-to-date with the KMPDB. ConnectHealth will make reasonable efforts to verify that all Providers are licensed under the KMPDB.</p>
			<p>You can report a complaint relating to Services provided by a Provider by contacting the KMPDB.
			You can find the contact information for the KMPDB at
			http://medicalboard.co.ke.</p>

			<h4>Miscellaneous.</h4>

			<p>These Terms of Service and your use of the Site shall be governed by the laws of the State of Delaware, without giving effect to the principles of conflict of laws. Any disputes relating to these terms and conditions shall be subject to the exclusive / non-exclusive jurisdiction of the courts of Kenya.</p>

			<p>You understand that by checking the “Agree” box for these Terms of Service and/or any other forms presented to you on the Site you are agreeing to these Terms of Service and that such action constitutes a legal signature. You agree that we may send to you any privacy or other notices, disclosures, or communications regarding the Services (collectively, “Communications“) through electronic means including but not limited to: by phone or e-mail, using the contact information that you provided to us during registration, or by posting such Communications on the Site. The delivery of any Communications from us is effective when sent by us, regardless of whether you read the Communication when you receive it or whether you actually receive the delivery. You can withdraw your consent to receive Communications by email or SMS by canceling or discontinuing your use of the Service.</p>

			<p>No waiver by the Company of any term or condition set forth in these Terms of Service shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of the Company to assert a right or provision under these Terms of Service shall not constitute a waiver of such right or provision. If any provision of these Terms of Service is held by a court or other tribunal of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of the Terms of Service will continue in full force and effect.</p>
			<p>Please report any violations of these Terms of Service to support [at]connecthealth[dot] io.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container footer">
          <div class="row">
            <div class="col-md-12">
              <ul class="list-inline main-links">
                <li><a href="#home">Home</a></li> 
                <li><a href="doctors">Doctors</a></li> 
                <li><a href="terms">Terms</a></li> 
                <li><a href="privacy">Privacy Policy</a></li> 
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="text-center">Copyright 2016 ConnectHealth, Inc.  All rights reserved.</p>
            </div>
          </div>
      </div>
    </footer>
    <div id="back-to-top">
      <a href="#home"> <i class="fa fa-3x fa-chevron-circle-up"></i></a>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/smoothscroll.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </body>
</html>

